# sportpediamobile

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sportpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportpedia/adapter/: CategoryAdapter.kt  FieldAdapter.kt  ImagePagerAdapter.kt  VenueAdapter.kt
app/src/main/java/com/sportpedia/model/: Booked.kt  Booking.kt  Category.kt  Field.kt  User.kt  Venue.kt
app/src/main/java/com/sportpedia/ui/booking/: BookingActivity.kt
app/src/main/java/com/sportpedia/ui/booking/fragment/: FieldFragment.kt  VenueFragment.kt
app/src/main/java/com/sportpedia/ui/booking/viewmodel/: VenueViewModel.kt
app/src/main/java/com/sportpedia/ui/main/: MainActivity.kt
app/src/main/java/com/sportpedia/ui/main/field/: FieldFragment.kt  MainFragment.kt
app/src/main/java/com/sportpedia/ui/main/fragment/: HistoryFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/sportpedia/ui/main/history/: HistoryFragment.kt
app/src/main/java/com/sportpedia/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/sportpedia/ui/splash/: SplashActivity.kt
app/src/main/java/com/sportpedia/ui/splash/fragment/: RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/sportpedia/util/: Const.kt  Dialogs.kt  PrefManager.kt  TimeAlias.kt  TimeUtil.kt  VenueUtil.kt
app/src/main/java/com/sportpedia/viewmodel/: FieldViewModel.kt  VenueViewModel.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: date_selector_bg.xml  ic_badminton.xml  ic_basketball.xml  ic_football.xml  ic_futsal.xml  ic_loading_dummy.xml  logo_dummy.xml  round_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_splash.xml  date_selector.xml  fragment_field.xml  fragment_history.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_register.xml  fragment_splash.xml  fragment_venue.xml  fragment_venue_field.xml  item_category.xml  item_field.xml  item_field_image.xml  item_venue.xml  layout_venue_detail.xml  shimmer_layout.xml  toolbar.xml  toollbar_spinner_date.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: booking_navigation.xml  main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sportpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
