<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sportpedia.ui.main.field.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/toField"
            app:destination="@id/fieldFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sportpedia.ui.main.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sportpedia.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <!--TODO add animation-->
    <action
        android:id="@+id/toHistory"
        app:destination="@id/historyFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left"
        app:popUpTo="@+id/mainFragment" />
    <action
        android:id="@+id/toProfile"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left"
        app:popUpTo="@+id/mainFragment" />
    <action
        android:id="@+id/toMain"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <fragment
        android:id="@+id/fieldFragment"
        android:name="com.sportpedia.ui.main.field.FieldFragment"
        android:label="FieldFragment" />
</navigation>